<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Imersão DEV - aula 9 </title>
        <link rel="stylesheet" type="text/css" href="./portfolio.css">
    </head>

    <body>
        <div class="container">
            <header class="perfil">
               
                <div class="altera-tema">
                    <img class="perfil-foto" src="https://github.com/Sonobe-br.png"/>
                    <div class="titulo">
                        <h1>Daniel Sonobe Silveira</h1>
                        <h2>Estudante de Análise e Desenvolvimento de Sistemas | Front-end #imersaodev</h2>
                    </div>
                </div>
                
                <div class="tema">
                    <button onclick="mudaTema()">Alterar Tema</button>
                </div>
            </header>

        <main class="projetos">
            <ul class="projeto-titulo"><strong>Cases ImersãoDEV</strong></ul>   
            <li class="projetos-item"><a href="./conversorDeMoedas.html">🧮 Conversor de Moeda</a></li>
            <li class="projetos-item"><a href="./array-lista-aluraflix.html">🎬 Aluraflix</a></li>
            <li class="projetos-item"><a href="./mentalista.html">🔮 Mentalista</a></li>
            <li class="projetos-item"><a href="./tabela-classificacao.html">🏆 Tabela de Classificação</a></li>
            <li class="projetos-item"><a href="./superTrunfo-P2.html">🕹️ Super Trunfo</a></li>

            <a href="http://www.mackenzie.com.br"><img class="mackenzie" src="./logo-mack.png"></a>
            <a href="http://www.alura.com.br"><img class="alura" src="./logo-alura.png"></a>

            <img class="javascript" src="./logo-js.png">
            <img class="html" src="./logo-html.jpg">




            
            
            <!-- <ul class="lista-logos"><strong>Skills</strong></ul>
            <img class="logo-js" src="./logo-js.png">
            <img class="logo-html" src="./logo-html.png">
            <img class="logo-css" src="./logo-css1.png">
            <img class="logo-python" src="./logo-python01.jpg">
            <img class="logo-github" src="./logo-github.png"> -->

        </main>
    </body>
</html>